# Qumrax_

./: README.md  nginx_sittings  supervisor_config.conf
Qumrax2/: build.gradle  settings.gradle
Qumrax2/app/: build.gradle
Qumrax2/app/release/: output-metadata.json
Qumrax2/app/src/androidTest/java/xyz/abdalrahman/qumrax2/: ExampleInstrumentedTest.kt
Qumrax2/app/src/main/: AndroidManifest.xml
Qumrax2/app/src/main/java/xyz/abdalrahman/qumrax2/: Classifier.kt  MainActivity.kt  MapOutResults.kt  Outputss.kt  Permissions.kt  YuvToRgb.kt
Qumrax2/app/src/main/res/drawable/: ic_qumrax_foreground.xml  splash.xml
Qumrax2/app/src/main/res/layout/: activity_main.xml
Qumrax2/app/src/main/res/menu/: main_menu.xml
Qumrax2/app/src/main/res/mipmap-anydpi-v26/: ic_qumrax.xml
Qumrax2/app/src/main/res/values/: attr.xml  colors.xml  ic_qumrax_background.xml  strings.xml  styles.xml
Qumrax2/app/src/main/res/values-ar/: strings.xml
Qumrax2/app/src/main/res/values-sv/: strings.xml
Qumrax2/app/src/test/java/xyz/abdalrahman/qumrax2/: ExampleUnitTest.kt
Qumrax2/gradle/wrapper/: gradle-wrapper.properties
configs/: nginx_sittings
flask_app/: run.py
flask_app/Qumrax/Lib/: orig-prefix.txt
flask_app/Qumrax/Scripts/: activate  activate.bat  activate.xsh
flask_app/init/templates/: index.html
web_app/: run.py
web_app/static/: style.css
web_app/static/images/favicon/: site.webmanifest
web_app/templates/: index.html
